<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>化妆品商城</title>
	<link rel="stylesheet" href="../fontassets/css/jumei.css">
	<link rel="stylesheet" href="../fontassets/css/jumei_cart_new.css">
	<style type="text/css">
	<style>
    .btn_pink_big{float: left; margin-left: 0}
    .cart_notice p{font-weight: 700; line-height: 16px; padding: 10px 0 5px}
    .time_wrapper{
        font-weight: 400; line-height: 16px; margin: 15px 0 30px 0; height: 16px;width: 275px;overflow: hidden;
        padding: 5px 10px;
        background: #FFEDED;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
    }
    #tomorrow_timer {
        font-size: 14px;
        color: #666;
    }
    #cart .pay_container .cart_notice h2 {
        font-size: 26px;
        font-family: "Microsoft YaHei","黑体";
        color: #333;
    }
    #cart .pay_container .cart_notice {
        background: #fffae6;
        padding: 30px 40px;
    }
    #cart .pay_container .cart_left {
        float: none;
        width: auto;
    }
    #cart .cart_left {
        width: 890px;
        padding: 0 35px;
        color: #000;
        background: #FFF;
        zoom: 1;
    }
    #cart .cart_left .gateway_list li{
        padding: 0;
    }
    #cart .pay_container .cart_left .option {
        width: auto;
        border: 1px solid #dcdcdc;
        border-bottom: 0;
        border-top: 1px dotted #dcdcdc;
        padding: 25px 0 25px 40px;
        font-size: 14px;
    }
    body{
        background: #EEEEEE;
    }
    #header_container{background: #fff}
	</style>
	</style>
</head>
<body>
<div id="header_container">
    <div id="logo">
        <a href="#" target="_blank" id="home">
            <img src="img/cart_logo_new.jpg" alt="">
        </a>
        <div id="user_header">
            <ul class="login_header">
            	<li class="user">欢迎您，<span style="color: #ED145B;">frepander</span><span style="padding:0 5px;">[<a href="#" style="padding:0;">退出</a>]</span><em>|</em></li>
            </ul>
            <div class="clear"></div>
            <div class="header_logo_all">
                <div style="float:right;">
                	<img src="img/cart_step3_v1.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div><!-- end  heander_container  -->


<div id="cart" class="pay">
    <div class="pay_container">
        <div class="cart_left">
            <div class="cart_notice">
                <h2>还差最后一步，请尽快付款！</h2>
                <p class="pink" style="font-weight: 300; padding: 0">请尽快完成付款，否则团购结束或商品售光后您的订单将被取消。</p>
            </div>
            <div class="option" style=" border-top: 1px solid #dcdcdc;">
                <div class="content">
                    <p>收货信息：唐铭员&nbsp;&nbsp;-&nbsp;&nbsp;黑龙江省-哈尔滨市-南岗区 黑龙江大学，18644060531，邮编：150080</p>
                    <p>送货时间：<span>仅工作日送货</span></p>
                </div>
            </div>
            <div class="option">
            	<div class="gateway_list" style="background: none; padding: 0; margin:0">
            		<ul>
            			<li cname="支付宝" style="margin-bottom: 0px">
            				<span class="left">支付方式：</span>
            				<label class="Alipay" for="check-Alipay"></label>
            			</li>
                    </ul>
                    <div class="clear"></div>
                	<p style="margin-top:20px;">
                		应付金额：
                		<span class="pink" style="font-size: 18px;font-family: Arial">¥
                			<span style="font-size: 28px">89.80</span>
                		</span>
                    </p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="option paytype" style="border-bottom: 1px solid #dcdcdc;">
            	<form id="order-pay-form" method="post" action="#" target="_blank">
            	
            	</form>
            	<a href="#" class="btn_pink_big">立即付款</a>
                <div class="clear"></div>
            </div>
            <div id="an_trigger"></div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div id="footer_container">
    <div id="footer_textarea">
        <div class="footer_con" id="footer_copyright">
            <p class="footer_copy_con">
                © 2014 哈尔滨明彦创新科技发展有限公司 保留一切权利。 <br>
                京公网安备 110105001608 | <a href="http://www.miibeian.gov.cn" target="_blank" rel="nofollow">京ICP证111033号</a> | 食品流通许可证 SP1101051110165515（1-1）
                | <a href="http://p2.jmstatic.com/activity/2013_chuangrui.jpeg" target="_blank" rel="nofollow">营业执照</a>
            </p>
        </div>
    </div>
</div>
<div id="lightbox" style="display:none; left: 50%; margin: 0px 0px 0px -201px; top: 150px;">
	<div class="container">
		<div class="title">请付款 <div class="close_button"></div></div>
		<div class="content" style="line-height:30px;">
	    	<h1 class="info">请您在新打开的页面上完成付款</h1>
	        <p>付款完成前请不要关闭此窗口</p>
	        <p>完成付款后请根据您的情况点击下面的按钮</p>
	        <p class="ctrl">
	            <input id="lightbox_payment_done" type="submit" class="formbutton" value="已完成付款">
	            <input id="lightbox_payment_failed" type="submit" class="formbutton" value="付款遇到问题">
	        </p>
	        <div class="clear"></div>
	    </div>
	</div>
</div>
<div id="lightbox_shadow" style="display:none; height: 790px;"></div>
</body>
</html>